<html>
<head>
	<title>Pwned</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
</head>
<body bgcolor="black" text="#00ff00">
	<center>
<pre>
  @.9+@3~6/85<^@7<*@!@@$94+8$3@.9+@3~6/85<^@7<*@!@@$94+8$3
   @.9+@3~6/85<^@7<*@!@@$94+8$3@.9+@3~6/85<^@7<*@!@@$94+8$3
    @.9+@3~6/85<^@7<*@!@@$94+8$3@.9+@3~6/85<^@7<*@!@@$94+8$3
   @.9+@3~6/85<^@7<*@!@@$94+8$3@.9+@3~6/85<^@7<*@!@@$94+8$3
  @.9+@3~6/85<^@7<*@!@@$94+8$3@.9+@3~6/85<^@7<*@!@@$94+8$3
    <div class="animate__animated animate__bounce animate__repeat-3">
	<h1 class="animate__animated animate__bounce">    
	      _______________________________________ 
	     |                                       |
	     |      g0d@y33t:~$ whoami               |
	     |                                       |
	     |      root                             |
	     |                                       |
	     |                                       |
	     |                                       |
	     |_______________________________________|
	     |_______________________________________|
  
  </h1>
</div>
  @.9+@3~6/85<^@7<*@!@@$94+8$3@.9+@3~6/85<^@7<*@!@@$94+8$3
 @.9+@3~6/85<^@7<*@!@@$94+8$3@.9+@3~6/85<^@7<*@!@@$94+8$3
@.9+@3~6/85<^@7<*@!@@$94+8$3@.9+@3~6/85<^@7<*@!@@$94+8$3
 @.9+@3~6/85<^@7<*@!@@$94+8$3@.9+@3~6/85<^@7<*@!@@$94+8$3
  @.9+@3~6/85<^@7<*@!@@$94+8$3@.9+@3~6/85<^@7<*@!@@$94+8$3

</pre>
</center>
</body>
</html>